# Debe ser único en un proyecto SonarQube dado
sonar.projectKey=Test-api-1

# Esto es el nombre y la versión de tu proyecto - cambia esto según sea necesario
sonar.projectName=Test API
sonar.projectVersion=1.0

# Rutas a los directorios de origen. Separados por comas.
sonar.sources=.
sonar.exclusions=tests/**/*
# La ruta al directorio de informes de cobertura de código
sonar.javascript.lcov.reportPaths=coverage/lcov.info    

# La ruta al informe de pruebas
sonar.testExecutionReportPaths=test-report.xml